<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/gallery.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="social">
      <div class="logo">
        <img src="../assets/logo.webp" alt="" />
      </div>
      <div class="textLogo">
        <img src="../assets/textLogo.png" alt="" />
      </div>
      <div class="icons">
        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
      </div>
    </div>
    <div class="container">
      <header>
        <img src="../assets/header.jpg" />
      </header>
      <main>
        <nav>
          <ul>
            <li>
              <a href="./index.html" class="home"
                ><i class="fas fa-home"></i>Homepage</a
              >
            </li>
            <li>
              <a href="./gallery.html"><i class="fas fa-image"></i>Gallery</a>
            </li>
            <li>
              <a href="./contactus.html"
                ><i class="far fa-address-book"></i>Contact US</a
              >
            </li>
          </ul>
        </nav>
        <section>
          <div class="img">
            <img src="../assets/aventador.jpg" alt="" />
          </div>
          <div class="img">
            <img src="../assets/gallardo.jpg" alt="" />
          </div>
          <div class="img">
            <img src="../assets/huracan.jpg" alt="" />
          </div>
          <div class="img">
            <img src="../assets/urus.jpg" alt="" />
          </div>
        </section>
      </main>
      <footer>
        <label for="">All right reversed. &copy; | 2023</label>
      </footer>
    </div>
  </body>
</html>
